<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftJ-ZP-8k8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="URLListViewController" customModule="FavoriteURLList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-sZ-J1h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="URLCell" textLabel="W4m-FC-RXj" style="IBUITableViewCellStyleDefault" id="uHP-wJ-G6P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHP-wJ-G6P" id="6qB-rh-51J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4m-FC-RXj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kom-La-Xg1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aCt-HA-2S0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2r-sZ-J1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jr-9c-g8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2r-sZ-J1h" secondAttribute="bottom" id="QLr-Fw-ZXi"/>
                            <constraint firstItem="b2r-sZ-J1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZxX-lQ-xSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2r-sZ-J1h" secondAttribute="trailing" id="fdz-pl-l4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFx-Ep-tW9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wsF-Cg-Rk1">
                            <connections>
                                <action selector="tapAddButton:" destination="BYZ-38-t0r" id="1cc-RE-jeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pk5-5I-Trj" id="4CI-wJ-Gxw"/>
                        <outlet property="tableView" destination="b2r-sZ-J1h" id="tbz-Hf-DUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pk5-5I-Trj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gNE-Eg-voo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lAH-4t-9tM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="YaZ-YC-K9I"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="7UL-ly-O4h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1658" y="775"/>
        </scene>
        <!--Title List View Controller-->
        <scene sceneID="2cp-dg-d0H">
            <objects>
                <viewController id="vLm-18-JlU" customClass="TitleListViewController" customModule="FavoriteURLList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAA-R5-K2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-fr-gRu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="Xnt-XW-4SB" style="IBUITableViewCellStyleDefault" id="N1i-ed-haT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1i-ed-haT" id="zpj-K4-wyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xnt-XW-4SB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="A4y-t9-GLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vLm-18-JlU" id="XCx-7k-8hM"/>
                                    <outlet property="delegate" destination="vLm-18-JlU" id="TdW-Ke-kir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8x-fr-gRu" firstAttribute="leading" secondItem="YU1-gM-WYJ" secondAttribute="leading" id="0RQ-FD-Abf"/>
                            <constraint firstItem="i8x-fr-gRu" firstAttribute="top" secondItem="YU1-gM-WYJ" secondAttribute="top" id="Foa-d0-RwL"/>
                            <constraint firstItem="YU1-gM-WYJ" firstAttribute="bottom" secondItem="i8x-fr-gRu" secondAttribute="bottom" id="OaH-DA-def"/>
                            <constraint firstItem="YU1-gM-WYJ" firstAttribute="trailing" secondItem="i8x-fr-gRu" secondAttribute="trailing" id="lDM-bv-uTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YU1-gM-WYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RM7-TC-R2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ss3-Si-EOQ">
                            <connections>
                                <action selector="tapAddButton:" destination="vLm-18-JlU" id="2hg-9M-9m5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i8x-fr-gRu" id="4aT-6D-JP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv2-7d-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="774.96251874062978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLd-xE-Zz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftJ-ZP-8k8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5T-9y-efe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLm-18-JlU" kind="relationship" relationship="rootViewController" id="TmU-dK-U0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4y-kh-OPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="774.96251874062978"/>
        </scene>
    </scenes>
</document>
